<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/basics_widget.iml" filepath="$PROJECT_DIR$/basics_widget.iml" />
      <module fileurl="file://$PROJECT_DIR$/android/basics_widget_android.iml" filepath="$PROJECT_DIR$/android/basics_widget_android.iml" />
    </modules>
  </component>
</project>
